Archive/PageOrganization.xaml

<Page x:Class="Archive.PageOrganization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="800"
      MinHeight="450"
      Title="Рабочее окно">
    <Grid Background="Wheat">
        <StackPanel
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch">
            
            <GroupBox
                Header="Об организации"
                FontSize="16"
                FontWeight="Bold"
                Margin="20 10">
                <TextBlock x:Name="infoOrgTextBlock"
                           Margin="10"/>
            </GroupBox>
            <Grid>
                <Button x:Name="btnAddDocument"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Margin="20 10"
                        HorizontalAlignment="Left"
                        Click="btnAddDocument_Click">
                    <materialDesign:PackIcon Kind="Plus"
                                             Width="30"
                                             Height="30"/>
                </Button>
                <Button x:Name="btnExit"
                        Grid.Column="2"
                        Grid.Row="2"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        HorizontalAlignment="Right"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Margin="20 10"
                        Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftCircleOutline" 
                                             Width="30"
                                             Height="30"/>
                </Button>
            </Grid>
            <GroupBox Header="Документы"
                      FontWeight="Bold"
                      FontSize="16"
                      Margin="20 10">
                <ListBox x:Name="listBoxDoc"
                         Margin="10"
                         Width="760"
                         ItemsSource="{Binding Page}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem x:Name="documentItem"
                                         HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding photo}"
                                           Grid.Row="0"
                                           Width="210"
                                           Height="297"
                                           MouseDown="Image_MouseDown"/>
                                    <StackPanel Grid.Row="1">
                                        <StackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding type}"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding date, StringFormat= dd.MM.yyyy}"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <Button x:Name="editDocBtn"
                                                Grid.Row="1"
                                                Width="20"
                                                Height="20"
                                                Padding="0"
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                Click="editDocBtn_Click">
                                            <materialDesign:PackIcon Kind="Pencil"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
