Archive/PageAddDocument.xaml

<Page x:Class="Archive.PageAddDocument"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddDocument">
    <Grid Background="Wheat">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="630"
                Background="LightGreen"
                CornerRadius="15"
                Padding="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="10" Color="Green"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <ComboBox x:Name="typeComboBox"
                              Margin="30 10"
                              Width="200"
                              FontWeight="Black"
                              HorizontalAlignment="Center"
                              materialDesign:HintAssist.Hint="Тип документа"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <DatePicker x:Name="datePicker"
                                Margin="30 10"
                                Width="200"
                                FontWeight="Black"
                                HorizontalAlignment="Center"
                                materialDesign:HintAssist.Hint="Дата заключения"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    
                    <Grid>
                        <Button x:Name="btnCreate"
                                Content="Сохранить"
                                HorizontalAlignment="Center"
                                Margin="10"
                                Click="btnCreate_Click"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <TextBox x:Name="numberPageTextBox"
                                     Width="30"
                                     Margin="10"
                                     materialDesign:HintAssist.Hint="№"
                                     FontWeight="Black"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     PreviewTextInput="numberPageTextBox_PreviewTextInput"/>
                            <Button x:Name="btnAddPage"
                                Width="30"
                                Height="30"
                                Padding="0"
                                Margin="10"
                                IsEnabled="False"
                                Click="btnAddPage_Click">
                        <materialDesign:PackIcon Kind="Plus"
                                                 Width="30"
                                                 Height="30"/>
                        </Button>
                        </StackPanel>
                        
                    </Grid>
                    
                    <GroupBox
                             Header="Страницы"
                             FontSize="16"
                             Margin="10">
                        <ListBox x:Name="listBoxAddPage"
                                 Margin="10"
                                 ItemsSource="{Binding Pages}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem x:Name="imageItem"
                                                 HorizontalAlignment="Left">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding photo}"
                                                   Grid.Row="0"
                                                   Width="210"
                                                   Height="297"/>
                                            <TextBlock Text="{Binding page, StringFormat=Страница {0}}"
                                                       Grid.Row="1"
                                                       HorizontalAlignment="Center"/>
                                            <Button x:Name="delPageBtn"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Right"
                                                    Width="20"
                                                    Margin="5"
                                                    Height="20"
                                                    Padding="0"
                                                    Click="delPageBtn_Click">
                                                <materialDesign:PackIcon Kind="Delete"
                                                                         Width="20"
                                                                         Height="20"/>
                                            </Button>
                                        </Grid>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </StackPanel>
            </Border>
            <Button x:Name="btnExit"
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="0"
                    Width="40"
                    Height="40"
                    Click="btnExit_Click_1">
                <materialDesign:PackIcon Kind="ArrowLeftCircleOutline" 
                                         Width="40"
                                         Height="40"/>
            </Button>
        </Grid>
    </Grid>
</Page>
