PP/ImageWindow.xaml

<Window x:Class="PP.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxml"
        xmlns:local="clr-namespace:PP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Страницы документа" Height="700" Width="500" Icon ="C:\Users\Надежда\Desktop\PP-master\PP\Resources\Архив.ico">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1">
            <Image x:Name="ImagePhoto" Source="{Binding photo}" />
        </Viewbox>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnBack"
                    Margin="10"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Click="btnBack_Click">
                <materialDesign:PackIcon Kind="ChevronLeft"
                                         Width="30"
                                         Height="30"/>
            </Button>
            <TextBlock x:Name="infTextBox" VerticalAlignment="Center" FontSize="18" FontWeight="Black"/>
            <Button x:Name="btnNext"
                    Margin="10"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Click="btnNext_Click">
                <materialDesign:PackIcon Kind="ChevronRight"
                                         Width="30"
                                         Height="30"/>
            </Button>
        </StackPanel>
        <Button x:Name="btnDoc"
                Content="Открыть PDF"
                Grid.Row="2"
                Grid.Column="1"
                Margin="260 0 0 0"
                Width="120"
                Height="30"
                Padding="0"
                Click="btnDoc_Click"></Button>
    </Grid>
</Window>
