PP/PageSearch.xaml

<Page x:Class="PP.PageSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="800"
      MinHeight="450"
      Title="Рабочее окно">
    <Grid Background="Wheat">
        <Button x:Name="btnExit"
                Margin="20"
                Padding="0"
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnExit_Click">
            <materialDesign:PackIcon Kind="ExitToApp"
                                     Width="30"
                                     Height="30"/>
        </Button>
        <StackPanel Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1">
            <Button x:Name="btnUsersList"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Width="30"
                    Height="30"
                    Visibility="Hidden"
                    Click="btnUsersList_Click">
                <materialDesign:PackIcon Kind="AccountGroup"
                                        Width="25"
                                        Height="25"/>
            </Button>
            <Border x:Name="borederUserList"
                    MaxHeight="480"
                    Width="380"
                    Background="White"
                    CornerRadius="15"
                    Padding="10"
                    Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="10" Color="#683ab8"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <TextBox x:Name="searchTextBox" 
                             Margin="10 5"
                             FontSize="14"
                             materialDesign:HintAssist.Hint="Поиск"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="searchTextBox_TextChanged"/>
                    <Border MaxHeight="440"
                            Width="340"
                            Background="White"
                            CornerRadius="15">
                        <ListBox x:Name="listBoxUsers"
                                 Width="280"
                                 ItemsSource="{Binding Users}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem x:Name="userItem">
                                        <Grid Width="245">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Name="lastNameUser" Text="{Binding lastName}"/>
                                                    <TextBlock x:Name="firstNameUser" Text="{Binding firstName}" Margin="5 0 0 0"/>
                                                    <TextBlock x:Name="patronymicUser" Text="{Binding patronymic}" Margin="5 0 0 0"/>
                                                </StackPanel>
                                                <TextBlock x:Name="psitionUser" Text="{Binding PositionUsers.position}" />
                                            </StackPanel>
                                            <CheckBox x:Name="adoptedUser" IsChecked="{Binding adopted}" Margin="5 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Click="adoptedUser_Click" />
                                        </Grid>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBox x:Name="innTextBox"
                         Margin="10"
                         Width="200"
                         FontSize="14"
                         PreviewTextInput="innTextBox_PreviewTextInput"
                         materialDesign:HintAssist.Hint="ИНН"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         MaxLength="10"
                         materialDesign:TransitionAssist.DisableTransitions="True" Cursor="Arrow" TextChanged="innTextBox_TextChanged"/>
                <Button x:Name="btnAddOrganization"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Click ="btnAddOrganization_Click">
                    <materialDesign:PackIcon Kind="Plus"
                                             Width="30"
                                             Height="30"/>
                </Button>
                <Button x:Name="btnUpdateOrganization"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Margin="10 0 0 0"
                        IsEnabled="False"
                        Click="btnUpdateOrganization_Click">
                    <materialDesign:PackIcon Kind="Pencil"/>
                </Button>
            </StackPanel>
            <GroupBox
                Header="Об организации"
                FontSize="16"
                FontWeight="Bold"
                Margin="20 10">
                <TextBlock x:Name="infoOrgTextBlock"
                           Margin="10"/>
            </GroupBox>
            <Button x:Name="btnAddDocument"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Margin="20 10"
                    IsEnabled="False"
                    HorizontalAlignment="Left"
                    Click="btnAddDocument_Click">
                <materialDesign:PackIcon Kind="Plus"
                                         Width="30"
                                         Height="30"/>
            </Button>
            <GroupBox
                Header="Документы"
                FontWeight="Bold"
                FontSize="16"
                Margin="20 10">
                <ListBox x:Name="listBoxDoc"
                         Margin="10"
                         Width="760"
                         ItemsSource="{Binding Page}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem x:Name="documentItem"
                                         HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding photo}"
                                           Grid.Row="0"
                                           Width="210"
                                           Height="297"
                                           MouseDown="Image_MouseDown"/>
                                    <StackPanel Grid.Row="1">
                                        <StackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding type}"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding date, StringFormat= dd.MM.yyyy}"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <Button x:Name="editDocBtn"
                                                Grid.Row="1"
                                                Width="20"
                                                Height="20"
                                                Padding="0"
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                Click="editDocBtn_Click">
                                            <materialDesign:PackIcon Kind="Pencil"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
