PP/PageAuthorization.xaml

<Page x:Class="PP.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FontSize="18"
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Авторизация">
    <Grid Background="Wheat" >
        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="400"
            MaxWidth="500"
            Background="LightGreen"
            CornerRadius="15"
            Padding="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="10" Color="Green"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBox x:Name="loginTextBox"
                         MaxLength="30"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Логин"
                         FontWeight="Black"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="passwordTextBox"
                         MaxLength="30"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Пароль"
                         FontWeight="Black"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="repeatPasswordTextBox"
                         MaxLength="30"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Повторите пароль"
                         FontWeight="Black"
                         Visibility="Collapsed"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox x:Name="positionComboBox"
                          ItemsSource="{Binding PositionUsers}"
                          DisplayMemberPath="position"
                          Margin="10"
                          materialDesign:HintAssist.Hint="Должность"
                          FontWeight="Black"
                          Visibility="Collapsed"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <TextBox x:Name="lastNameTextBox"
                         MaxLength="150"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Фамилия"
                         FontWeight="Black"
                         Visibility="Collapsed"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="firstNameTextBox"
                         MaxLength="150"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Имя"
                         FontWeight="Black"
                         Visibility="Collapsed"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="patronymicTextBox"
                         MaxLength="150"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Отчество"
                         FontWeight="Black"
                         Visibility="Collapsed"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="btnEnter"
                        Margin="40 20"
                        Content="Войти"
                        Click="btnEnter_Click"></Button>
                <Button x:Name="btnReg"
                        Width="150"
                        HorizontalAlignment="Right"
                        Margin="10 10"
                        FontSize="12"
                        Content="Зарегистрироваться"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Click="btnReg_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>