PP/PageSearch.xaml

<Page x:Class="PP.PageSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSearch">
    <Grid  Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnExit"
                Margin="20"
                Padding="0"
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnExit_Click">
            <materialDesign:PackIcon Kind="ExitToApp"
                                     Width="30"
                                     Height="30"/>
        </Button>
        <StackPanel Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="2">
            <Button x:Name="btnUsersList"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Width="30"
                    Height="30"
                    Visibility="Collapsed"
                    Click="btnUsersList_Click">
                <materialDesign:PackIcon Kind="AccountGroup"
                                        Width="25"
                                        Height="25"/>
            </Button>
            <Border x:Name="borederUserList"
                    MaxHeight="480"
                    Width="380"
                    Background="White"
                    CornerRadius="15"
                    Padding="10"
                    Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="10" Color="#683ab8"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <TextBox x:Name="searchTextBox" 
                             Margin="10 5"
                             FontSize="14"
                             materialDesign:HintAssist.Hint="Поиск"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="searchTextBox_TextChanged"/>
                    <Border MaxHeight="440"
                            Width="340"
                            Background="White"
                            CornerRadius="15">
                        <ListBox x:Name="listBoxUsers"
                                 Width="280"
                                 ItemsSource="{Binding Users}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem x:Name="userItem">
                                        <Grid Width="245">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Name="lastNameUser" Text="{Binding lastName}"/>
                                                    <TextBlock x:Name="firstNameUser" Text="{Binding firstName}" Margin="5 0 0 0"/>
                                                    <TextBlock x:Name="patronymicUser" Text="{Binding patronymic}" Margin="5 0 0 0"/>
                                                </StackPanel>
                                                <TextBlock x:Name="psitionUser" Text="{Binding PositionUsers.position}" />
                                            </StackPanel>
                                            <CheckBox x:Name="adoptedUser" IsChecked="{Binding adopted}" Margin="5 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Click="adoptedUser_Click" />
                                        </Grid>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBox x:Name="searchOrgTextBox"
                         Margin="15"
                         Width="200"
                         FontSize="14"
                         FontWeight="Black"
                         materialDesign:HintAssist.Hint="Поиск"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TransitionAssist.DisableTransitions="True"
                         TextChanged="searchOrgTextBox_TextChanged"/>
                <Button x:Name="btnAddOrganization"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Click ="btnAddOrganization_Click">
                    <materialDesign:PackIcon Kind="Plus"
                                             Width="30"
                                             Height="30"/>
                </Button>
                <Button x:Name="btnUpdateOrganization"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Margin="10 0 0 0"
                        IsEnabled="False"
                        Click="btnUpdateOrganization_Click">
                    <materialDesign:PackIcon Kind="Pencil"/>
                </Button>
            </StackPanel>
            <DataGrid x:Name="OrganizationDataGrid"
                      Background="Wheat"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      SelectionMode="Single" SelectionChanged="OrganizationDataGrid_SelectionChanged"
                      FontSize="14">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        <Setter Property="Background" Value="Wheat"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ИНН" Binding="{Binding id}" />
                    <DataGridTextColumn Header="ОПФ" Binding="{Binding TypeOPF.type}" />
                    <DataGridTextColumn Header="Название" Binding="{Binding name}" />
                    <DataGridTextColumn Header="Директор" Binding="{Binding director}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding address}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
